# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/SpriteStack.dir/MyGame.cpp.o
 ../SFML-Engine-2019/Collection.hpp
 ../SFML-Engine-2019/Component.hpp
 ../SFML-Engine-2019/Engine.hpp
 ../SFML-Engine-2019/Game.hpp
 ../SFML-Engine-2019/Graphics.hpp
 ../SFML-Engine-2019/Input.hpp
 ../SFML-Engine-2019/InputComponent.hpp
 ../SFML-Engine-2019/Node.hpp
 ../SFML-Engine-2019/Node2D.hpp
 ../SFML-Engine-2019/Physics.hpp
 ../SFML-Engine-2019/PhysicsComponent.hpp
 ../SFML-Engine-2019/SpriteStack.hpp
 ../SFML-Engine-2019/Tree.hpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyGame.cpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyGame.hpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyStack.hpp
CMakeFiles/SpriteStack.dir/MyStack.cpp.o
 ../SFML-Engine-2019/Collection.hpp
 ../SFML-Engine-2019/Component.hpp
 ../SFML-Engine-2019/Graphics.hpp
 ../SFML-Engine-2019/Input.hpp
 ../SFML-Engine-2019/InputComponent.hpp
 ../SFML-Engine-2019/Node.hpp
 ../SFML-Engine-2019/Node2D.hpp
 ../SFML-Engine-2019/PhysicsComponent.hpp
 ../SFML-Engine-2019/SpriteStack.hpp
 ../SFML-Engine-2019/Tree.hpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyStack.cpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyStack.hpp
CMakeFiles/SpriteStack.dir/main.cpp.o
 ../SFML-Engine-2019/Collection.hpp
 ../SFML-Engine-2019/Engine.hpp
 ../SFML-Engine-2019/Game.hpp
 ../SFML-Engine-2019/Graphics.hpp
 ../SFML-Engine-2019/Input.hpp
 ../SFML-Engine-2019/Node.hpp
 ../SFML-Engine-2019/Physics.hpp
 ../SFML-Engine-2019/Tree.hpp
 /home/esther2/Documents/Code/C++/SpriteStack/MyGame.hpp
 /home/esther2/Documents/Code/C++/SpriteStack/main.cpp
